[Unit]
Description=wstunnel server - %i
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=wstunnel
Group=wstunnel
Restart=always
RestartSec=5s

# Run wstunnel server with config file
# The config file should be placed in /etc/wstunnel/
ExecStart=/usr/bin/wstunnel --config /etc/wstunnel/%i.yaml

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/wstunnel
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=wstunnel-%i

[Install]
WantedBy=multi-user.target
