server {
	listen   *:443 ssl;
	listen   [::]:443 ssl;
	server_name erebe.eu;
	server_name 195.154.67.145;
	server_name 2001:bc8:3d8f::cafe;


    location / {
	proxy_read_timeout 1800s;
	proxy_pass http://127.0.0.1:{{ listen_port }};
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_set_header        Host            $host;
	proxy_set_header        X-Real-IP       $remote_addr;
	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header        X-Forwarded-Proto $scheme;
    }

}
